WpfApplication1/MainWindow.xaml

<Window x:Class="SuperHeroSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperHeroSchool"
        mc:Ignorable="d"
        Title="Student Learning Project" Height="1024" Width="768">
    <Window.Background>
         
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF518FE5" Offset="1"/>
                <GradientStop Color="#FF9F0246" Offset="0.064"/>
            </LinearGradientBrush>
         
    </Window.Background>
    <Grid x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="TitleText"  
                             SpellCheck.IsEnabled="True" IsDocumentEnabled="True" 
                             IsEnabled="True" BorderBrush="Black" 
                             BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              IsManipulationEnabled="True" 
                             Grid.Column="1" 
                             Background="#D3FAEBD7" Margin="5">

            <FlowDocument x:Name="DynamicDocument"   />
        </RichTextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="StudentDetail" Grid.Column="1">
       


                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Fred" Margin="5" Padding="5" Grid.Row="0"/>
                <!--<DataGrid Margin="5"></DataGrid>-->
                <Viewbox Grid.Row ="1" Margin="5">

                </Viewbox>
            </Grid>
            <!--candidate for a control right here!-->
            <Grid x:Name="SearchGrid" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Search"  Margin="5" Grid.ColumnSpan="1"/>
                <Viewbox Stretch="Uniform" Grid.Column="1" Margin="5">
                    <Canvas x:Name="svg3003" Width="300" Height="300">
                        <Canvas x:Name="g3014">
                            <Path x:Name="path12423" Fill="#FF454040" StrokeThickness="10" Opacity="0.5">
                                <Path.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF7F8F9" Offset="0"/>
                                        <GradientStop Color="#FF62A0DC" Offset="0.899"/>
                                    </LinearGradientBrush>
                                </Path.OpacityMask>
                                <Path.Data>
                                    <PathGeometry Figures="m37.938995 39.085999c-43.272995 43.272003 -43.378998 114.158997 -0.105988 157.432007c36.662994 36.663025 93.201996 42.25 135.92099 16.765991l76.343994 74.234985c10.506989 10.197998 27.084991 9.821045 37.116974 -0.843994c10.03302 -10.664978 9.77002 -27.445984 -0.737976 -37.643982l-75.182983 -72.864014c26.360992 -42.846985 21.007996 -100.044983 -16.028015 -137.080994c-43.27298 -43.27301 -114.054993 -43.27301 -157.326996 0l0 0zm31.738983 31.739014c26.10202 -26.10202 67.746033 -26.10202 93.848022 0c26.10199 26.10199 26.10199 67.745972 0 93.847961c-26.10199 26.102051 -67.746002 26.102051 -93.848022 0c-26.10199 -26.10199 -26.10199 -67.745972 0 -93.847961z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Viewbox>
                <TreeView x:Name="StudentTree" Grid.Row="1" Padding="5" Margin="5" Grid.ColumnSpan="2">

                </TreeView>
            </Grid>

        </Grid>
    </Grid>
</Window>
